# Toggleable passive, if is ON gives PPMeterBOOST boost
new entry "PPMeterToggleable"
type "PassiveData"
data "DisplayName" "h44a1887fg2726g4958gad4ag6cf1b1c74e73;1"
data "Description" "h4ef2dbccg4f08g4b2cg8732ge2add39e3541;1"
data "ExtraDescription" "h1ed29414gb35ag4667g9235g051480b99d66;1"
data "Icon" "PassiveFeature_Generic_Info"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;"
data "ToggleOnFunctors" "ApplyStatus(PPMeterBOOST,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PPMeterBOOST)"
data "ToggleGroup" "PPMeterToggleable"


# Gives PPMeterShowOff spell
new entry "PPMeterBOOST"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PPMeterBOOST"
data "Boosts" "UnlockSpell(PPMeterShowOff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"


# Does nothing only triggers Osiris event
new entry "PPMeterShowOff"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" ";1"
data "Description" ";1"
data "SpellSuccess" ""
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"