new entry "PPMeterToggleable"
type "PassiveData"
data "DisplayName" "h44a1887fg2726g4958gad4ag6cf1b1c74e73;1"
data "Description" "h4ef2dbccg4f08g4b2cg8732ge2add39e3541;1"
data "ExtraDescription" "h1ed29414gb35ag4667g9235g051480b99d66;1"
data "Icon" "PassiveFeature_Generic_Info"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;"
data "ToggleOnFunctors" "ApplyStatus(PPMeterBOOST,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PPMeterBOOST)"
data "ToggleGroup" "PPMeterToggleable"


new entry "PPMeterBOOST"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PPMeterBOOST"
data "Boosts" "UnlockSpell(PPMeterShowOff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"


new entry "PPMeterShowOff"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" ";1"
data "Description" ";1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
