<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <!-- ROUNDS -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a20c80eg7b8cg42e7gac24ga564565268d1" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatRounds"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="aaf22e87-0c53-44dd-80d8-e875f652b153"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0b2e1aeg40ebg4934gb9dbg4d77224d53e8" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayRounds"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="420283bc-f60a-4be3-93b4-b4f9a9bbd13c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h81e1fae3g1098g4fa4g941ag616ec5351265" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelRounds"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="eec4b478-4333-45cc-ae22-b18b3b24bba1"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h843a7430g1253g4a57g95c5g5a1b5b8d85ba" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallRounds"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="a08c9187-ce4f-4c8a-b450-f571dfba2d29"/>
                </node>


                <!-- DAMAGE DONE -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1c28ad8g6010g4e07g949dg5a61c469bd7d" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatDamage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="ada83871-79ad-4e4f-a384-e535508034f1"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f77388cg68d4g4ee3g9820g42e9b02da02b" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayDamage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="db343b4e-595c-47b4-b60a-3b2c19a76a2b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="heaf28dd3g06f4g4358gb06agf720f27e636e" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelDamage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="a7251c0e-73c0-4642-97a6-562b843fe73c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h473f95c7gbb69g4ec4gb500g099f880019d2" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallDamage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="3b7b09b8-5710-4d83-a1fc-bec41b117bbf"/>
                </node>


                <!-- DPR -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hec9ac46egb5c0g4a2dg816bga33a6424f66c" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatDPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="828bafbe-1daf-467c-a7bf-17f099c513b8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf69fa3e4gc1b0g40f6g8736g3d8a6d4dda84" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayDPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="04068afc-6b90-4a30-be53-67efcfb34fd9"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c3a6debge6cfg4525g9421g065c6ab35169" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelDPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="776ef69b-36b8-4a59-8da0-f2173c6f60ae"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2304068g4803g45aeg8e5cgcfedc7c82a09" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallDPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="66ac6158-c1d3-4f3b-82cb-a3fc6382b610"/>
                </node>


                <!-- DAMAGE TAKEN -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h518ab635gab8cg4f26g9fe5gf49ba14ef028" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatDamageTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="14ec4be8-3ffb-4978-8bbd-8c90d7b8f170"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hae406fdbga188g46b5ga086geb0c91ee8311" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayDamageTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="6a11de87-8e93-4517-86d3-ba571763918a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3db4a752gcdf3g4f42gbc0dg8e68a39aa129" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelDamageTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="2df36fae-0980-463c-b34d-f53a4e07c7c3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7101d9deg6e03g40a6gb8e0gcf594d8576ce" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallDamageTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="27f1f152-75eb-490b-8e28-ec13483f4826"/>
                </node>

                <!-- DTPR -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcaab9af0g4adag4e92g8b57gc3f3d5632de5" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatDTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="ac8fd89a-deb6-42ca-b613-f16dbac61c0a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc02260a8g0344g4d6dga1e4gd53ca8835312" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayDTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="adb4ba2e-1a2a-4128-9e92-abfc1e36ff09"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h60393134g8c6eg41a9gbd4fgeb3ff10cc843" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelDTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="a074d9b2-db04-424e-b59d-0a514269bce8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h325f9b96g0d00g43bcgbc7fg62d56013e9b0" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallDTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="1d7ccc7b-e2ad-48b6-a082-d8cf2b4d149f"/>
                </node>

                <!-- HEALING DONE -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2b8ff5fg0c4bg421dg88e2g7e69696dc94b" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatHealing"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="9634bb64-7691-4bf1-8056-39d071163229"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha15fc9bfge442g4698g8ca4g69e4cda08c2b" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayHealing"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="bbd8d2fa-13ab-41ea-9332-b4cae4fd7a18"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1e8ae63g0196g49bdgad45g9097c396ff8e" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelHealing"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="986b04ba-7d55-428e-80d7-2081500b465b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f30309cg2bdeg4546g83cag692344d683f2" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallHealing"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="bb2ed87c-1e95-4769-9140-032aead99aee"/>
                </node>

                <!-- HPR -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h86e79dd7gc517g438dg9971g52209627f857" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="21dc0248-3ca3-42e2-a0db-afd15c6b62d8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0fa2b29g3e7eg4ea3gae16g4d7a34530fe7" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="efc14035-cd34-445d-9c62-a0a763055fe8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdca52bf0g5f4ag4f2bgb02bg35a66f4fb86c" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="42f08ea9-81c4-462f-b51b-ecf4e914ba82"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h713b7d45g7eaeg4bd7gbffagfb6b692347fc" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="1aa40dd7-d5b0-4839-a490-52a30064f661"/>
                </node>

                <!-- HEALING TAKEN -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h67cac54dg3278g4f5cgb019gde64e835700c" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatHealingTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="e4867001-faa8-4378-9df2-a6d5609f1ef2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h764c6774gab80g4b2dg89b8gf2f25598553f" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayHealingTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="7df965c9-f89f-450e-9f5c-604f9c68f78a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e5e68a0g5cf0g4410g8381g670c7339f830" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelHealingTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="36516a2b-6c34-4d54-aba9-d6a3100c1e22"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h88d3c4d3g07d5g4cc1ga69cgb03167143533" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallHealingTaken"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="12914276-0f26-4317-b06a-bb8c2eaaad4f"/>
                </node>

                <!-- HTPR -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha52c3249gd442g4aafga19ag47d5d62ff854" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatHTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="d70e3086-32ff-456d-b554-44ee36964048"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd788dd42g864dg4c22g92ccgf4434acf5266" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayHTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="24838589-d432-4f8e-8418-076a98f75acf"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h132feac8g6770g4dfegacebg2da98f2f3dc7" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelHTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="9d2e9979-064c-4de6-9fed-9d5fcadffe9e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fa70b51g3b00g48ffg8cafg2035a08e905b" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallHTPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="26cabe9b-26c1-4e3d-9a4a-daab62c0d093"/>
                </node>

                <!-- Self Healing -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6cfde3egfb6cg474dg8200g4fe0cc168748" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatHealingSelf"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="1cbde60f-43e0-45ac-9db2-be7a21ad9845"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h826577dag6384g4d75g92ddg7ca505d5fdf5" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDayHealingSelf"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="c5a1dc98-6597-42cb-a82c-6640504b0387"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h227e29f0gdadag4c73g8d49g3c52b22135a4" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelHealingSelf"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="517a7825-0cdd-46fd-a5a0-406552ca290a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h58453ae5g0d2eg41c9gbac7ga2f42e37003a" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallHealingSelf"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="3ee35372-4c00-4149-a16f-43cf9a592fc1"/>
                </node>

                <!-- SHPR - self-healing per round-->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h656e9c9cgad19g4526gba95gff5af6483883" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterCombatSHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="987f9a54-828b-41be-b861-9279cc27aa78"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7e72c09g20d3g4567g8b4eg785e81236a2f" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterDaySHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="4c16f5e8-44aa-454d-aa84-d10b2a53ffdd"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5bb06a32gf645g43f3g809eg672bf53991ad" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterLevelSHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="50fdbcf1-98ac-43c1-aa4b-2d3ebd216725"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f3f4887gb64cg4c18g968cgb771cc8d8dca" version="1"/>
                    <attribute id="Name" type="FixedString" value="PPMeterOverallSHPR"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="6000a040-6c5c-4f3c-a161-2f26cd36b445"/>
                </node>
            </children>
        </node>
    </region>
</save>
